name=Simple-Utility-Library-for-Arduino
version=0.31
author=Dennis Buis
maintainer=Dennis Buis
sentence=Library for Arduino or ESP8266 supporting various utility macros and functions
paragraph=Library for Arduino or ESP8266 supporting various utility macros and functions
category=Communication
url=https://github.com/DennisB66/Simple-WebServer-Library-for-Arduino
architectures=*
